body
    background: #fff
.jumbotron
    
    background: #5f27cd
    margin-bottom: 30px
    h1
        color: #fff
.fab
    position: fixed
    bottom: 50px
    right: 50px
    width: 80px
    height: 80px
    border-radius: 50%
    background: #5f27cd
    color: #fff
.card
    border-radius: 10px
    border-color: #f9f9f9
    box-shadow: 0px 10px 20px -10px rgba(100,100,100,0.2)
    legend
        margin-bottom: 15
    .form-group
        .form-control
            border-radius: 50 !important
    .btn-primary
        cursor: pointer
        background: #5f27cd
        border-color: #5f27cd
        &:hover
            color: #5f27cd
            background: #fff
        &:active
            background: #5f27cd
